# AndroidBase

./: .gitignore  build.gradle  settings.gradle
LibBase/: build.gradle
LibBase/src/androidTest/java/com/shsy/libbase/: ExampleInstrumentedTest.kt
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/shsy/libbase/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
LibBase/src/main/java/com/shsy/libbase/binding/: BindingEditText.kt  BindingImageView.kt  BindingView.kt
LibBase/src/main/java/com/shsy/libbase/exts/: ActivityExt.kt  AppExt.kt  BaseBeanExt.kt  DataStoreExt.kt  DisplayExt.kt  LogExt.kt  SnackBarExt.kt  ToastExt.kt  ViewExt.kt
LibBase/src/main/java/com/shsy/libbase/network/: RequestBodyBuilder.kt  RetrofitFactory.kt
LibBase/src/main/java/com/shsy/libbase/utils/: DataStoreUtil.kt  DateUtil.kt  DisplayUtil.kt  UrlImageGetter.kt
LibBase/src/main/java/com/shsy/libbase/widget/: HeaderBar.kt
LibBase/src/main/res/layout/: view_state_error.xml
LibBase/src/main/res/values/: attrs.xml  colors.xml  styles.xml
LibBase/src/test/java/com/shsy/libbase/: ExampleUnitTest.kt
LibTest/: build.gradle
LibTest/src/androidTest/java/com/shsy/libtest/: ExampleInstrumentedTest.kt
LibTest/src/main/: AndroidManifest.xml
LibTest/src/main/java/com/shsy/libtest/test/: TestUtil.kt
LibTest/src/test/java/com/shsy/libtest/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shsy/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shsy/androidbase/: MainActivity.kt
app/src/test/java/com/shsy/androidbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
