plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.Shsy'
                artifactId = 'AndroidBase'
            }
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

// ARouter 配置
//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}

dependencies {

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    api 'androidx.fragment:fragment-ktx:1.4.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // 图片加载
    api 'io.coil-kt:coil:1.4.0'

    // ARouter
    api 'com.alibaba:arouter-api:1.5.2'
    // kapt 'com.alibaba:arouter-compiler:1.5.2'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    // okhttp logging + retrofit(2.6.0以后支持协程)
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"

    // 后台任务
    api 'androidx.work:work-runtime:2.7.1'
    api "androidx.work:work-runtime-ktx:2.7.1"

    // eventBus
    api 'com.github.liangjingkanji:Channel:1.1.4'

    // RecyclerAdapter
    api 'com.github.liangjingkanji:BRV:1.3.37'

    // 状态栏相关
    api 'com.github.liangjingkanji:StatusBar:2.0.1'

    // PermissionX
    api 'com.guolindev.permissionx:permissionx:1.6.1'

    // AndroidAutoSize
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // 弹窗相关
    api 'com.github.li-xiaojun:XPopup:2.7.2'

    // Fragment导航
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // 伸缩布局
    api 'com.google.android.flexbox:flexbox:3.0.0'

    // 图片选择
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc10'

    api 'com.contrarywind:Android-PickerView:4.1.9'

    api 'com.airbnb.android:lottie:4.2.2'
}